org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Fuerza a usar Java 11
kotlin.jvm.target=11

# Desactivar compilación incremental de Kotlin temporalmente para resolver problemas de cache
kotlin.incremental=false

# Desactivar daemon de Gradle para evitar problemas de locks
org.gradle.daemon=false
